<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/buttonex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buttons">
    </Button>

    <Button
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/textviewsexample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textviews">
    </Button>

    <Button
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textfield">
    </Button>

    <Button
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/rowcolumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Row Column">
    </Button>

    <Button
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/lazycolumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lazy Column">
    </Button>
</LinearLayout>